* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

header {
    width: 100%;
    height: 70px;
    background: rgb(52, 63, 75);
}
header img {
    height: 50px;
    margin-top: 10px;
}
header .filter {
    float: right;
    margin-top: 20px;
}
header .filter select {
    height: 30px;
}

main {
    background-color: #1d1f33;
    min-height: calc(100vh - 60px);
    padding: 50px 0;
}

.filter {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}
.cd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-basis: 200px;
    padding: 20px;
    margin: 10px 20px;
    height: 360px;
    background: rgb(8, 8, 8);
    text-align: center;
}
.cd img {
    max-width: 100%;
}
.cd h4 {
    margin: 20px 0;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
}
.cd span.author {
    color: white;
    font-size: 20px;
}
.cd span.year {
    color: white;
}